map={'김연아':'피겨', '류현진':'야구', '쿠드롱':'당구', '메시':'축구'}
print(map)
print('쿠드롱이 뭐하는 사람이지?', map['쿠드롱'])

map['나달']='테니스'#맵에 하나의 항목 추가
print(map)

map.update({'최민영':'여자야구', '고진영':'골프'})#여러 항목 추가
print(map)

#in연산자를 이용하면 어떤 키가 딕셔너리에 있는지를 검사할 수 있다
print('쿠드롱: ', '쿠드롱'in map)
print('페더러: ', '페더러'in map)